<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>resume</title>
    
</head>
<body>
   <h1>RESUME</h1>
   <img src=""/>
     <h3>Name:Pooja Vishwakarma</h3>
   <h3>Address:Vashi</h3>
   <h3>Mobile No:12344455</h3>
   <h3>Email Address : xyz@gmail.com</h3>
   <h2>SUMMERY</h2>
   <p>To get an opportunity where I can make the best of my potential and contribute to the organization's growth. Seeking a position in a company where I can launch my career and build a valuable skill set. Seeking a role in an MNC where I can upgrade my skills with time and take the company to the next level.
</p>
<h2>EDUCATIONAL BACKGROUND</h2>
<h3> Course : Bachlors of arts</h3>
<h3>College : Gurunanak khalsa</h3>
<h3>C.G.P.A : 8.64</h3>
<h2>SKILLS </h2>
<p>*communication skills</p>
<p>*time mangement</p>
<p>*critical thinking</p>
<p>*leadership</p>







</body>
</html>